import numpy as np
import pandas as pd
import requests
from bs4 import BeautifulSoup
import csv

#试验阶段的代码：
#Step 1: 一开始用一个元素去试验，再改成循环语句
# source=requests.get('https://coreyms.com/').text
# soup=BeautifulSoup(source,'lxml')
# #print(soup.prettify())
# article=soup.find('article')
#
# #print(article.prettify())
# headline=article.h2.a.text
# print(headline)
#
# summary=article.find('div',class_='entry-content').p.text
# print(summary)
#
# vid_src=article.find('iframe',class_='youtube-player')['src']
# #print(vid_src)
# vid_id=vid_src.split('/')[4].split('?')[0]
# #print(vid_id)
# yt_link=f'https://youtube.com/watch?v={vid_id}'
# yt_link=None
# print(yt_link)
#
# print()

#Step2:看到一些页面是没有vedio link 的，为了保护程序直接跳出加上try...:
#source=requests.get('https://coreyms.com/').text
# soup=BeautifulSoup(source,'lxml')
# #print(soup.prettify())
# article=soup.find('article'):
#
# #print(article.prettify())
# headline=article.h2.a.text
# print(headline)
#
# summary=article.find('div',class_='entry-content').p.text
# print(summary)
# try:
#   vid_src=article.find('iframe',class_='youtube-player')['src']
#   #print(vid_src)
#   vid_id=vid_src.split('/')[4].split('?')[0]
#   #print(vid_id)
#   yt_link=f'https://youtube.com/watch?v={vid_id}'
# except Eception as e:
#   yt_link=None

# print(yt_link)
#
# print()
#









#Step3 :加上大循环，加上文件读取，最终的代码：：：：
source=requests.get('https://coreyms.com/').text
soup=BeautifulSoup(source,'lxml')
#print(soup.prettify())

csv_file=open('coreyweb_scrape.csv','w')
csv_writer=csv.writer(csv_file)
csv_writer.writerow(['headline','summary','vedio_link'])

for article in soup.findAll('article'):

    #print(article.prettify())
    headline=article.h2.a.text
    print(headline)

    summary=article.find('div',class_='entry-content').p.text
    print(summary)

    try:
        vid_src=article.find('iframe',class_='youtube-player')['src']
        #print(vid_src)
        vid_id=vid_src.split('/')[4].split('?')[0]
        #print(vid_id)
        yt_link=f'https://youtube.com/watch?v={vid_id}'
    except Eception as e:
        yt_link=None
    print(yt_link)

    print()

    csv_writer.writerow([headline,summary,yt_link])
csv_file.close()
